<project name="HelloWorld" basedir="." default="main">

  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="lib.dir"     value="lib"/>
  <property name="report.dir"  value="${build.dir}/junitreport"/>

  <property name="main-class"  value="hi.HelloWorld"/>

  <tstamp>
      <format property="today" pattern="yyyy-MM-dd"  locale="en,UK" />
  </tstamp>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <pathelement location="${build.dir}"/>
  </path>
  <path id="application" location="${jar.dir}/${ant.project.name}-${today}.jar"/>

  <target name="hi">
    <echo> Hi, friend </echo>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
    <!--<copy todir="${classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>-->
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${ant.project.name}-${today}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path refid="application" />
      </classpath>
    </java>
  </target>

  <target name="junit" depends="compile">
    <mkdir dir="${report.dir}"/>
    <junit printsummary="yes" haltonfailure="no">
      <classpath>
        <path refid="classpath" />
        <path refid="application" />
        <pathelement location="${classes.dir}"/>
      </classpath>

      <formatter type="xml" />

      <batchtest fork="yes" todir="${report.dir}">
        <fileset dir="${src.dir}" includes="**/*Test*.java" />
      </batchtest>
    </junit>
  </target>

  <target name="junitreport">
    <junitreport todir="${report.dir}">
      <fileset dir="${report.dir}" includes="TEST-*.xml"/>
      <report todir="${report.dir}"/>
    </junitreport>
  </target>

  <target name="main" depends="clean, junit, run"/>

</project>
